<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/fragment_root_layout_style"
    tools:context=".fragment.UserDataFragment">

    <TextView
        android:text="@string/lbl_list_of_users"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:fontFamily="serif"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_client_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>